# next-demo

./: .classpath  .project  LICENSE  README  README.md  build.xml
src/next/: demo.gwt.xml
src/next/interfaces/: Globals.java  HTTP.java  Main.java  ResponseReader.java
src/next/interfaces/controller/: DemoUtils.java  DemoWidgetsController.java  DemoXController.java  GitXController.java  GitXTableController.java  HelloWorldController.java  TestTableCtrl.java
src/next/interfaces/controller/animation/: AnimationsController.java  DragController.java  FadeController.java  FlipController.java  HorizontalController.java  PopController.java  SlideController.java  SlideUpDownController.java  SwapController.java  TransitionsController.java  VerticalController.java
src/next/interfaces/controller/widgets/: ButtonsController.java  CheckboxController.java  FormController.java  LabelImageController.java  ListController.java  NavigationBarController.java  PickerController.java  PopupController.java  ProgressController.java  RadioButtonController.java  SliderController.java  SwitchController.java  WidgetsController.java
src/next/interfaces/rpc/: HelloService.java  HelloServiceAsync.java
src/next/interfaces/views/: CustomListController.java  ListsController.java  NavigationBarController.java  SimpleListController.java  SlideController.java
src/next/server/: HelloServiceImpl.java
war/: .gitignore  index.html  next.css  style.css  test.html
war/WEB-INF/: web.xml
war/code/: ButtonsController.js  CheckboxController.js  DragController.js  FadeController.js  FlipController.js  FormController.js  HorizontalController.js  LabelImageController.js  ListController.js  NavigationBarController.js  PickerController.js  PopController.js  PopupController.js  ProgressController.js  RadioButtonController.js  SlideController.js  SlideUpDownController.js  SliderController.js  SwapController.js  SwitchController.js  VerticalController.js
