<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="next-demo">

	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="build.root.dir" value="build" />
	<property name="build.dir" value="build/classes" />
	<property name="dist.dir" value="demo" />
	<property name="war.dir" value="war" />

	<path id="java.classpath">
		<pathelement location="${build.dir}" />
		<fileset dir="war/WEB-INF/lib/gwt.sdk">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="gwt.classpath">
		<pathelement location="src" />
		<path refid="java.classpath" />
	</path>

	<!-- ===================================================================
			macrodef: set.timestamp              
	==================================================================== -->
	<macrodef name="set.timestamp">
		<sequential>
			<tstamp>
				<format property="current.time" pattern="MMddhhmm" />
			</tstamp>
		</sequential>
	</macrodef>

	<!-- ===================================================================
			target: init              
	==================================================================== -->
	<target name="init" depends="clean, prepare">
		<set.timestamp />
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*" />
			</fileset>
		</copy>
	</target>

	<!-- ===================================================================
			target: clean              
	==================================================================== -->
	<target name="clean">
		<delete dir="${build.root.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- ===================================================================
			target: prepare              
	==================================================================== -->
	<target name="prepare" description="creates output directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- ===================================================================
			target: build              
	==================================================================== -->
	<target name="build" depends="">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<!-- ===================================================================
			target: compile.java            
	==================================================================== -->
	<target name="compile" depends="init" description="compiles Java sources">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="java.classpath" />
			<compilerarg value="-Xlint:-unchecked" />
		</javac>
	</target>

	<!-- ===================================================================
			target: compile.gwt              
	==================================================================== -->
	<target name="compile.gwt" depends="compile" description="compiles GWT sources to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" maxmemory="1024M" fork="yes" failonerror="true">
			<classpath refid="gwt.classpath" />
			<arg line="-war ${dist.dir}" />
			<arg line="-style OBFUSCATE" />
			<arg line="-localWorkers 2" />
			<arg value="next.interfaces" />
			<jvmarg value="-Xss2048k" />
		</java>
		

		<!-- cleanup -->
		<delete dir="${build.root.dir}" />

		<!-- cleanup WEB-INF retain if you have RPC servlets -->
		<delete dir="${dist.dir}/WEB-INF" />
	</target>

	<!-- ===================================================================
			target: dist             
	==================================================================== -->
	<target name="dist" depends="compile.gwt" description="dists the artifacts">

		<copy todir="${dist.dir}">
			<fileset dir="${war.dir}">
				<include name="*.html" />
				<include name="*.css" />
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/images">
			<fileset dir="${war.dir}/images">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<!-- ===================================================================
			target: zip             
	==================================================================== -->
	<target name="zip" depends="" description="zips the artifacts">

		<delete file="next-demo.zip" />
		
		<zip destfile="next-demo.zip" basedir=".">
			<!--
			<exclude name="**/WEB-INF/lib"/>
			<exclude name="**/WEB-INF/lib/gwt.sdk/*.jar"/>
			<exclude name="**/WEB-INF/lib/gwt-servlet.jar"/>
			<exclude name="**/WEB-INF/classes/*.*"/>
			<exclude name="**/WEB-INF/deploy/*.*"/>
			-->
		</zip>
		
	</target>

</project>
