.sprite-chevron{ background-position: 0 0; width: 19px; height: 13px; } 
.sprite-chevronSelected{ background-position: 0 -23px; width: 19px; height: 13px; } 
.sprite-navigationBackBlack{ background-position: 0 -46px; width: 200px; height: 30px; } 
.sprite-navigationBlack{ background-position: 0 -86px; width: 200px; height: 30px; } 
.sprite-navigationBlackRight{ background-position: 0 -126px; width: 5px; height: 30px; } 
.sprite-navigationBlackSelected{ background-position: 0 -166px; width: 200px; height: 30px; } 
.sprite-navigationBlackSelectedRight{ background-position: 0 -206px; width: 5px; height: 30px; } 
.sprite-navigationButton{ background-position: 0 -246px; width: 200px; height: 30px; } 
.sprite-navigationButtonBack{ background-position: 0 -286px; width: 200px; height: 30px; } 
.sprite-navigationButtonBackSelected{ background-position: 0 -326px; width: 200px; height: 30px; } 
.sprite-navigationButtonHighlighted{ background-position: 0 -366px; width: 200px; height: 30px; } 
.sprite-navigationButtonHighlightedRight{ background-position: 0 -406px; width: 5px; height: 30px; } 
.sprite-navigationButtonRight{ background-position: 0 -446px; width: 5px; height: 30px; } 
.sprite-navigationButtonRightSelected{ background-position: 0 -486px; width: 5px; height: 30px; } 
.sprite-navigationButtonSelected{ background-position: 0 -526px; width: 200px; height: 30px; } 
.sprite-xbuttonDelete{ background-position: 0 -566px; width: 200px; height: 30px; } 
.sprite-xbuttonDeleteRight{ background-position: 0 -606px; width: 5px; height: 30px; } 
.sprite-xbuttonDeleteSelected{ background-position: 0 -646px; width: 200px; height: 30px; } 
.sprite-xbuttonDeleteSelectedRight{ background-position: 0 -686px; width: 5px; height: 30px; } 
.sprite-xcheckbox-selected{ background-position: 0 -726px; width: 32px; height: 26px; } 
.sprite-xcheckbox{ background-position: 0 -762px; width: 32px; height: 26px; } 
.sprite-xpicker{ background-position: 0 -798px; width: 18px; height: 18px; } 
.sprite-xradiobutton-selected{ background-position: 0 -826px; width: 32px; height: 26px; } 
.sprite-xradiobutton{ background-position: 0 -862px; width: 32px; height: 26px; } 
.sprite-xsliderThumb{ background-position: 0 -898px; width: 38px; height: 38px; } 
.sprite-xswitch{ background-position: 0 -946px; width: 147px; height: 27px; } 
